<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form action="Assignment22.php" method="POST">
        <label >Employee details:</label>
        <!-- <input type="text" id="student_id" name="student_id" required><br><br> -->
        
        <label >Employee Name:</label>
        <input type="text" name="name"><br><br>
        
        <label>Mobile No:</label>
        <input type="text" name="mobile_no" required><br><br>
        
        <label >Address:</label>
        <textarea name="address"  required></textarea><br><br>
        
        <input type="submit" value="Insert">
        <!-- <input type="button" value="select">
        <input type="button" value="Delete"> -->

        
    </form>
</body>
</html>
