<!DOCTYPE html>
<head>
  <title>HTML5 Form</title>
</head>
<body>
  <h1>HTML5 Form Example</h1>
  
  <form action="#" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required minlength="8">
    </div>
    
    <div>
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required minlength="8">
    </div>
    
    <div>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required min="18" max="100">
    </div>
    
    <div>
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">-- Select --</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    
    <div>
      <label for="newsletter">Subscribe to Newsletter:</label>
      <input type="checkbox" id="newsletter" name="newsletter">
    </div>
    
    <div>
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
    </div>
    
    <div>
      <input type="submit" value="Submit">
    </div>
  </form>
  
</body>
</html>



<!-- 
In this example, the form consists of various input fields such as text input, email input, 
password input, number input, select dropdown, checkbox, and textarea. Here are some key points:

The <form> tag is used to create the form container.
Each form field is wrapped in a <div> for better organization.
<label> tags are used to associate labels with their respective form fields using the for attribute.
The required attribute is added to make fields mandatory.
The minlength attribute is used to specify the minimum length for password fields.
The min and max attributes are used to define the age range.
The <select> tag creates a dropdown list, and <option> tags define the available options.
The submit button is created using the <input> tag with type="submit".
This example demonstrates the use of HTML5 elements, attributes, and semantic tags to create a form. 
The form fields also have HTML5 validation, which will prompt the user if any required fields are left blank or if 
the input doesn't meet the specified criteria (such as minimum length for passwords or age range). -->