<!DOCTYPE html>
<head>
  <title>CSS Transformations</title>
  <style>
    .transform-box {
      width: 200px;
      height: 200px;
      background-color: red;
      transform: translate(50px, 50px) rotate(45deg) scale(1.5);
    }
  </style>
</head>
<body>
  <h1>CSS Transformations Example</h1>
  
  <div class="transform-box"></div>
  
</body>
</html>

<!-- In this example, we use CSS transformations on a div element with the class transform-box. Here are the key points:

The transform property is used to apply the transformations. Multiple transformations can be combined by separating them with spaces.
translate(x, y) is used to translate (move) the element along the x-axis and y-axis. In this case, it moves the element 50 pixels to the right and 50 pixels down.
rotate(angle) is used to rotate the element by the specified angle. In this case, it rotates the element 45 degrees clockwise.
scale(factor) is used to scale the element by the specified factor. In this case, it scales the element by 1.5 times its original size.
You can adjust the values and experiment with different transformations to achieve the desired effects. 
You can also apply transformations to different HTML elements by assigning different classes or 
targeting specific elements using CSS selectors. -->