<html>
    <h1>Cloud Information:</h1>
    <body>
        A cloud is water vapour in the atmosphere (sky) that has condensed into very small water 
        droplets or ice crystals that appear in visible shapes or formations above the ground.
        Water on the Earth evaporates (turns into an invisible gas) and rises up into the sky. 
        Higher up where the air is colder, the water condenses: it changes from a gas to drops of water or crystals of ice. 
        We see these drops of water as clouds. The drops fall back down to earth as rain, and then the water evaporates again. 
        This is called the "water cycle".
    </body>
</html>