<html>
    <h1>Football Information:</h1>
    <body>
        Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. 
        Unqualified, the word football normally means the form of football that is the most popular where the word is used. 
        Sports commonly called football include association football (known as soccer in North America, Ireland and Australia);
         gridiron football (specifically American football or Canadian football); Australian rules football; 
         rugby union and rugby league; and Gaelic football.
         These various forms of football share to varying extents common origins and are known as "football codes".
    </body>
</html>