<!DOCTYPE html>
<html>
  <title>Image Mapping</title>
<body>

<h2>Image Mapping</h2>
<p>Click on the computer, clock, tiger, flower, football, cloud to go to a new page and read more about the topic:</p>

<img src="laptop.jpg" alt="laptop" usemap="#laptop" width="400" height="379">

<map name="laptop">
  <area shape="rect" coords="34,44,270,350" alt="" href="computer.html">
  <area shape="rect" coords="290,172,333,250" alt="" href="computer.html">
  <area shape="circle" coords="337,300,44" alt="" href="computer.html">
</map>

<img src="clock.jpg" alt="clock" usemap="#clock" width="400" height="379">

<map name="clock">
    <area shape="rect" coords="34,44,270,350" alt="" href="time.html">
    <area shape="rect" coords="290,172,333,250" alt="" href="time.html">
    <area shape="circle" coords="337,300,44" alt="" href="time.html">
</map>

<img src="tiger.jpg" alt="tiger" usemap="#tiger" width="400" height="379">

<map name="tiger">
      <area shape="rect" coords="34,44,270,350" alt="" href="tiger.html">
      <area shape="rect" coords="290,172,333,250" alt="" href="tiger.html">
      <area shape="circle" coords="337,300,44" alt="" href="tiger.html">
</map>

<img src="flowers.jpg" alt="flower" usemap="#flower" width="400" height="379">

  <map name="flower">
      <area shape="rect" coords="34,44,270,350" alt="" href="flower.html">
      <area shape="rect" coords="290,172,333,250" alt="" href="flower.html">
      <area shape="circle" coords="337,300,44" alt="" href="flower.html">
    </map>

<img src="football.png" alt="football" usemap="#football" width="400" height="379">

<map name="football">
        <area shape="rect" coords="34,44,270,350" alt="" href="football.html">
        <area shape="rect" coords="290,172,333,250" alt="" href="football.html">
        <area shape="circle" coords="337,300,44" alt="" href="football.html">
</map>

<img src="cloud.jpg" alt="cloud" usemap="#cloud" width="400" height="379">

  <map name="cloud">
      <area shape="rect" coords="34,44,270,350" alt="" href="cloud.html">
      <area shape="rect" coords="290,172,333,250" alt="" href="cloud.html">
      <area shape="circle" coords="337,300,44" alt="" href="cloud.html">
    </map>
</body>
</html>
