<html>
    <h1>
        Tiger Information:
    </h1>
    <body>
        The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. 
        It is most recognisable for its dark vertical stripes on orange fur with a white underside. 
        An apex predator, it primarily preys on ungulates, such as deer and wild boar. 
        It is territorial and generally a solitary but social predator, 
        requiring large contiguous areas of habitat to support its requirements for prey and rearing of its offspring. 
        Tiger cubs stay with their mother for about two years and then become independent, 
        leaving their mother's home range to establish their own.
    </body>
</html>