<html>
    <h1>Time Information:</h1>
    <body>
        Time is the continued sequence of existence and events that occurs in an apparently irreversible succession from the past, through the present, into the future.
        It is a component quantity of various measurements used to sequence events, to compare the duration of events or the intervals between them, 
        and to quantify rates of change of quantities in material reality or in the conscious experience.
        Time is often referred to as a fourth dimension, along with three spatial dimensions.
    </body>
</html>