<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignments</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='css/style.css'>
    <link rel="icon" href="img/Logo.png">
</head>
<body style="background-image: url('img/Logo2.jpg');">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="img/Logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="assignment.html">Assignments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
     <!-- Card 1 -->
     <div class="container">

        <div class="row">
        
        <div class="col-6">
        
        <div class="card " style="width:25rem;">
        
        <div class="card-body">
        
          <h5 class="card-title">Assignment 1</h5>
          <p class="card-text">Click View Assignment to View Assignment 1</p>
          <a href="http://localhost/AIT%20Assignment/resume.html" class="btn btn-primary">View Assignment</a>
        
        </div>
        
        </div>
        
        </div>

        <!-- Card 2 -->
        <div class="col-6">
        
        <div class="card" style="width:25rem;">
        
        <div class="card-body">
        
          <h5 class="card-title">Assignment 2</h5>
          <p class="card-text">Click View Assignment to View Assignment 2</p>
          <a href="http://localhost/AIT%20Assignment/svg.html" class="btn btn-primary">View Assignment</a>
        
        </div>
        
        </div>
        
        </div>
        
        </div>
        
      </div>

        <!-- Card 3 -->
        <div class="container">

          <div class="row">
          
          <div class="col-6">
          
          <div class="card " style="width:25rem;">
        
          <div class="card-body">
          
            <h5 class="card-title">Assignment 3</h5>
            <p class="card-text">Click View Assignment to View Assignment 3</p>
            <a href="http://localhost/AIT%20Assignment/Assignment2/imagemapping.html" class="btn btn-primary">View Assignment</a>
          
          </div>
          
          </div>
          
          </div>
          
          <div class="col-6">
          
          <div class="card" style="width:25rem;">
          
          <div class="card-body">
          
            <h5 class="card-title">Assignment 4</h5>
            <p class="card-text">Click View Assignment to View Assignment 4</p>
            <a href="#" class="btn btn-primary">View Assignment</a>
          
          </div>
          
          </div>
          
          </div>
          
          </div>
          
          </div>

</body>
</html>