<html>
    <head>
        <title>Contact</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/Logo.png">
    </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="img/Logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="assignment.html">Assignments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <body style="background-image: url('img/Logo2.jpg');">
        <div class="container mx-auto col-10 col-md-8 col-lg-6">
          <h2 style="text-align: center; padding-top: 30px;">Contact Us</h2>
          <form style="padding-top:20px;">
            <div class="form-group" style="padding-top:10px;">
              <label for="email">First Name:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter First Name">
            </div>
            <div class="form-group" style="padding-top:15px;">
              <label for="email">Last Name:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Last Name">
            </div>
            <div class="form-group" style="padding-top:15px;">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <div class="form-group" style="padding-top:15px;">
              <label for="desc">How May We Help You?</label>
              <textarea class="form-control" id="desc" name='desc' rows="3" placeholder="Enter Your Message..."></textarea>
            </div>
            <div style="padding-top: 15px;">
              <button type="submit" class="btn btn-primary" >Submit</button>
            </div>
            
          </form>
        </div>
      
        
      </body>
</html>
