<html>
    <head>
        <title>Resume</title>

        <style>
            
            div{
                border: 2px solid;
                padding: 10px;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 250px;
                margin-left: 250px;
            }

            h1{
                text-align: center;
            }

            img{
                width:140px;
	            height:150px;
                padding-top:10px ;
                padding-right: 50px;
                padding-left: 50px;
            }

            table, th, td {
                border:2px solid;
            }

            .column {
			        width: 50%;
			        float: left;
		    }
        </style>
    </head>

    <body>
        <div>
            <H1>RESUME</H1>
            <hr>

            <img src="img/img.jpg" alt="image" align="right" width="140px" height="160px">
            <h2>Varad Malsiddha Gaikwad</h2>
            <h3><u>E-mail:</u> varadg@gmail.com</h3>
            <h3><u>Contact:</u>+91 8007561985</h3>
            <h3><u>Address:</u> La Tierra Society, Anand Park, Pune</h3>

            <hr>

            <h2>Objective: </h2>
            <p><b>Seeking a position in an organization to help achieve their goals with my technical and soft skills and in return expect good career progression.</b></p>

            <hr>

            <h2>
                Educational Details:
            </h2>

            <table width="100%" >
                <tr>
                    <th>Qualifications</th>
                    <th>Institute</th>    
                    <th>University / Board</th>    
                    <th>Year of Passing</th>    
                    <th>Percentage / CGPA</th>      
                </tr>

                <tr>
                    <td>Master in Computer Applications</td>
                    <td>Dr. D. Y. Patil School of MCA</td>    
                    <td style="text-align: center;">Savitribai Phule Pune University</td>   
                    <td style="text-align: center;">Pursuing</td>    
                    <td style="text-align: center;">-</td>    
                </tr>

                <tr>
                    <td>Bachelor in Business Administration (Computer Applications)</td>
                    <td>Brihan Maharashtra College of Commerce</td>
                    <td style="text-align: center;">Savitribai Phule Pune University</td>  
                    <td style="text-align: center;">2022</td>   
                    <td style="text-align: center;">7.79 CGPA</td>  
                </tr>

                <tr>
                    <td>XII<sup>th</sup></td>
                    <td>Fergusson College</td> 
                    <td style="text-align: center;">HSC</td>
                    <td style="text-align: center;">2019</td> 
                    <td style="text-align: center;">59.92%</td>    
                    
                </tr>

                <tr>
                    <td>X<sup>th</sup></td>
                    <td>J. N. Petit Technical High School</td>
                    <td style="text-align: center;">SSC</td>
                    <td style="text-align: center;">2017</td>   
                    <td style="text-align: center;">79%</td>   
                       
                    
                </tr>
            </table>

            <br>
            <hr>

            <h2>
                Technical Skills:
            </h2>
            
            <hr>

                 <h3 style="padding-left:50px;">Computer Languages:</h3>
                <ul style="padding-left: 80px;"> 
                    <li>C</li>
                    <li>C++</li>    
                    <li>Java</li>       
                </ul>       

                <h3 style="padding-left:50px;">Scripting Languages:</h3>
                <ul style="padding-left: 80px;">
                    <li>HTML</li>
                    <li>Python</li>
                    <li>Shell Script</li>
                </ul> 
            
            <hr>
            
            <h2>Academic Project:</h2>

            <hr>

            <h3 style="padding-left:50px;">Project Title - Face Mask Detection</h3>
            <ul style="padding-left: 80px; font-size: medium;">
                <b><li>Technology Used:</b> Python with OpenCV, Keras/Tensorflow.
                </li>
                <li>This is an application based on an efficient computer vision 
                    system focused on the real 
                    time face mask detection in public places 
                </li>
            
            </ul> 
            
            <!-- <hr>

            <h2>Certifications</h2>

            <hr>

            <p></p> -->
                 
                
        </div>

    </body>
</html>