<html>
    <body>
        <svg width="200" height="200">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="red" />
        </svg>
        <br>

        <svg width="400" height="180">
            <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
  style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
        </svg>
        <br>

        <svg width="400" height="100">
            <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
        </svg>
        <br>

        <svg width="200" height="200">
            <circle cx="70" cy="70" r="60" stroke="red" stroke-width="4" fill="yellow" />
        </svg>
    </body>
</html>